# BlrDroidDevfestDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay23/blrdroiddevfestdemo/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseView.java  ContactsApplication.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/contacts_list/: ContactsActivity.java  ContactsAdapter.java  ContactsPresenter.java  ContactsView.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/di/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerInjector.java  Injector.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/di/contacts_list/: ContactsComponent.java  ContactsModule.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/model/: ContactsApi.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/model/data/: Database.java  DatabaseHelper.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/model/exceptions/: HttpException.java  NoContactsAvailableException.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/model/manager/: ContactsManager.java  HttpErrorManager.java  ValidateHTTPResponse.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/model/pojo/: Contact.java  ContactsResponse.java  ErrorType.java
app/src/main/java/com/abhay23/blrdroiddevfestdemo/utils/: RxUtils.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_contacts.xml  contact_item.xml
app/src/main/res/values/: strings.xml  styles.xml
